# openid-connect-authentication

./: .gitignore  README.md  pom.xml
src/main/java/org/joget/plugin/marketplace/: Activator.java  DirectoryManagerWrapper.java  ExtSecureDirectoryManagerImpl.java  ExtUserSecurityImpl.java  OpenIDDirectoryManager.java  OpenIDHashVariable.java
src/main/resources/messages/: open-id-authentication.properties
src/main/resources/properties/app/: OpenIDDirectoryManager.json
