Manifest-Version: 1.0
Bnd-LastModified: 1708933765965
Build-Jdk: 11.0.19
Built-By: lux
Bundle-Activator: org.joget.plugin.marketplace.Activator
Bundle-ClassPath: .,dependency/jsp-api-2.0.jar,dependency/servlet-api-2.
 4.jar,dependency/commons-codec-1.5.jar,dependency/oauth2-oidc-sdk-8.23.
 1.jar,dependency/jcip-annotations-1.0-1.jar,dependency/content-type-2.1
 .jar,dependency/json-smart-2.3.jar,dependency/accessors-smart-1.2.jar,d
 ependency/asm-5.0.4.jar,dependency/lang-tag-1.4.4.jar,dependency/nimbus
 -jose-jwt-8.18.jar,dependency/gson-2.8.6.jar,dependency/httpclient-4.5.
 13.jar,dependency/httpcore-4.4.13.jar,dependency/commons-logging-1.2.ja
 r
Bundle-ManifestVersion: 2
Bundle-Name: openid-connect-authentication
Bundle-SymbolicName: org.joget.openid-connect-authentication
Bundle-Version: 7.0.4
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/jsp-api-2.0.jar;g="javax.servlet";a="jsp-
 api";v="2.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a="servle
 t-api";v="2.4",dependency/commons-codec-1.5.jar;g="commons-codec";a="co
 mmons-codec";v="1.5",dependency/oauth2-oidc-sdk-8.23.1.jar;g="com.nimbu
 sds";a="oauth2-oidc-sdk";v="8.23.1",dependency/jcip-annotations-1.0-1.j
 ar;g="com.github.stephenc.jcip";a="jcip-annotations";v="1.0-1",dependen
 cy/content-type-2.1.jar;g="com.nimbusds";a="content-type";v="2.1",depen
 dency/json-smart-2.3.jar;g="net.minidev";a="json-smart";v="2.3",depende
 ncy/accessors-smart-1.2.jar;g="net.minidev";a="accessors-smart";v="1.2"
 ,dependency/asm-5.0.4.jar;g="org.ow2.asm";a="asm";v="5.0.4",dependency/
 lang-tag-1.4.4.jar;g="com.nimbusds";a="lang-tag";v="1.4.4",dependency/n
 imbus-jose-jwt-8.18.jar;g="com.nimbusds";a="nimbus-jose-jwt";v="8.18",d
 ependency/gson-2.8.6.jar;g="com.google.code.gson";a="gson";v="2.8.6",de
 pendency/httpclient-4.5.13.jar;g="org.apache.httpcomponents";a="httpcli
 ent";v="4.5.13",dependency/httpcore-4.4.13.jar;g="org.apache.httpcompon
 ents";a="httpcore";v="4.4.13",dependency/commons-logging-1.2.jar;g="com
 mons-logging";a="commons-logging";v="1.2"
Export-Package: org.joget.plugin.marketplace;uses:="javax.servlet,javax.
 servlet.http,org.joget.directory.model,org.joget.directory.model.servic
 e,org.joget.plugin.base,org.osgi.framework";version="7.0.4"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
